{
  "name": "@agentform/cli",
  "version": "0.1.0",
  "private": true,
  "description": "Agentform CLI — Agentic Systems as Code.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "agentform": "./dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@agentform/adapter-autogen": "workspace:*",
    "@agentform/adapter-crewai": "workspace:*",
    "@agentform/adapter-google-adk": "workspace:*",
    "@agentform/adapter-langgraph": "workspace:*",
    "@agentform/adapter-microsoft": "workspace:*",
    "@agentform/adapter-openai": "workspace:*",
    "@agentform/compiler": "workspace:*",
    "@agentform/core": "workspace:*",
    "@agentform/diagnostics": "workspace:*",
    "@agentform/ir": "workspace:*",
    "@agentform/parser": "workspace:*",
    "@agentform/planner": "workspace:*",
    "@agentform/plugin-sdk": "workspace:*",
    "@agentform/policy": "workspace:*",
    "@agentform/schema": "workspace:*",
    "@agentform/state": "workspace:*",
    "@agentform/state-local": "workspace:*",
    "commander": "^15.0.0",
    "pino": "^10.3.1",
    "yaml": "^2.9.0"
  }
}
